<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Boolean</title>

    <!-- Bootstrap grid layout -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Google Fonts - Import Roboto -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <!-- Fontawesome CDN (import icon pack) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <!-- Link my style.css file -->
    <link rel="stylesheet" href="./style/style.css">
</head>







<body>

    <!-- -header ------------------------------------------ -->
    <header>

        <!-- # Navbar superiore con search bar -->  
        <nav class="navbar bg-body-tertiary priority_max fixed-top">
          <div class="container-fluid">
              <img src="./img/logo.svg" alt="Navbarlogo" class="my_nav_logo big_logo_nav">
              <img src="./img/mobile-logo.png" alt="Navbarlogomobile" class="my_nav_logo small_logo_nav">

              <form class="d-flex flex-grow-1 mx-3" role="search">
                  <input class="form-control me-2 my_searchbar" type="search" placeholder="&#x1F50E; Prova a cercare: Lezioni di Laravel" aria-label="Search">
                  <i class="fas fa-list my_icon hide_status"></i> <!-- hamburger menù icon -->
                  <i class="fas fa-question-circle my_icon hide_status"></i> <!-- about icon -->
                  <i class="fas fa-ellipsis-v my_icon hide_status"></i> <!-- ellips vertical icon -->
                  <i class="fas fa-bell my_icon my_color_orange"></i> <!-- campanella icon -->
              </form>
          </div>
        </nav>

    </header> <!-- + Controllato -->
    <!-- -header -------FINE------------------------------- -->




    <!-- -main -------------------------------------------- -->
    <main>

        <!-- # Aside bar (barra laterale sinistra) -->
        <section class="my_navbarfont priority_medium" id="Adide_Section">
            <!-- Sidebar -->
            <aside class="my_navbarfont priority_medium">
              <div class="sidebar">


                  <ul>
                      <li class="my_line my_gap_small">
                          <i class="fas fa-home"></i>
                          <p>Home</p>
                      </li>
                      <li class="my_line my_gap_small">
                          <i class="fas fa-chart-line"></i>
                          <p>Stat</p>
                      </li>
                      <li class="my_line my_gap_small">
                          <i class="fas fa-signal"></i>
                          <p>Signals</p>
                      </li>
                  </ul>


              </div>
          </aside>
        </section>
        <!-- + Controllato -->

        

        <section class="my_main_page_layout">   <!-- ! Inserire tutto il contenuto del body qui dentro -->
        

            <!-- # Jumbotron -->
            <section class="Jumbotron spaceinsidejumbo" id="Jumbo_Section">
              <div class="row">

                  <!-- + Contenuti dentro Jumbotron -->
                  <section class="d-flex justify-content-between"> <!-- elementi dentro Jumbotron -->

                    <div class="row"> <!-- !elemento che imposta le 12 righe nella sezione -->
                      <div class="col-12">
                        <h1>Boolean <span class="badge rounded-pill text-bg my_tag">Piano Blaze</span></h1>
                        <span class="badge rounded-pill text-bg my_tag_small">3 app</span>
                        <i class="fas fa-forward"></i>
                        <span class="badge rounded-pill text-bg my_tag_small">Boolean mobile app</span>
                        <span class="badge rounded-pill text-bg my_tag_small">Boolean web app</span>
                        <span class="badge rounded-pill text-bg my_tag_small">Boolean blog app</span>
                      </div>
                    </div>

                    
                    
                    <!-- + Ultimi alunni online -->
                    <div class="col-4">
                        <p>Studenti online negli ultimi 30 minuti</p>
                        <h2>125</h2>
                    </div>



                    <!-- + Nuovo studente più bottone -->
                    <div class="row my_align_items">
                        <div class="col-7">
                            <p>Nuovo Studente</p>
                        </div>
                        <div class="col-2">
                            <button class="btn my_button_plus">+</button>
                        </div>
                    </div>
                    
                  </section>

              </div> <!-- chiusura row -->

            </section> <!-- ! chiusura section Jumbotron -->
            
            


            <div class="my_flex"> <!-- * disposizione elementi con flex -->

              <!-- #tabella PRIME CLASSI --> 
              <div class="row" id="Tabella_PrimeClassi">
                  <section class="m-4 col my_primary_size">
                      <h2 class="table-title">Prossime Classi</h2>
                      <table class="table my_frame_box">
                          <thead>
                              <tr>
                                  <th scope="col">Nomi</th>
                                  <th scope="col">Data di inizio</th>
                                  <th scope="col">Stato</th>
                                  <th scope="col">ROI</th>
                                  <th scope="col" class="actions-column">Azioni</th>
                              </tr>
                          </thead>
                          <tbody class="my_border">
                              <tr>
                                  <td>
                                    <img src="./img/class-avatar.jpg" alt="" class="classeimg d-inline-block"> <!-- ! qui -->
                                    <p class="d-inline-block">Classe 75</p>
                                  </td>
                                  <td>15 Feb</td>
                                  <td><span class="badge my_tag_small my_tagreen">Done</span></td>
                                  <td>20%</td>
                                  <td>
                                      <button type="button" class="btn btn-primary d-inline-block">Edit</button>
                                      <button type="button" class="btn btn-danger d-inline-block">Canc</button>
                                  </td>
                              </tr>
                              <tr>
                                  <td>
                                    <img src="./img/class-avatar.jpg" alt="" class="classeimg d-inline-block"> <!-- ! qui -->
                                    <p class="d-inline-block">Classe 76</p>
                                  </td>
                                  <td>16 Feb</td>
                                  <td><span class="badge my_tag_small my_tagyellow">process</span></td>
                                  <td>20%</td>
                                  <td>
                                      <button type="button" class="btn btn-primary d-inline-block">Edit</button>
                                      <button type="button" class="btn btn-danger d-inline-block">Canc</button>
                                  </td>
                              </tr>
                              <tr>
                                  <td>
                                    <img src="./img/class-avatar.jpg" alt="" class="classeimg d-inline-block"> <!-- ! qui -->
                                    <p class="d-inline-block">Classe 77</p>
                                  </td>
                                  <td>17 Feb</td>
                                  <td><span class="badge my_tag_small my_tagreen">Done</span></td>
                                  <td>20%</td>
                                  <td>
                                      <button type="button" class="btn btn-primary d-inline-block">Edit</button>
                                      <button type="button" class="btn btn-danger d-inline-block">Canc</button>
                                  </td>
                              </tr>
                              <tr>
                                  <td>
                                    <img src="./img/class-avatar.jpg" alt="" class="classeimg d-inline-block"> <!-- ! qui -->
                                    <p class="d-inline-block">Classe 78</p>
                                  </td>
                                  <td>18 Feb</td>
                                  <td><span class="badge my_tag_small my_tagred">failed</span></td>
                                  <td>20%</td>
                                  <td>
                                      <button type="button" class="btn btn-primary d-inline-block">Edit</button>
                                      <button type="button" class="btn btn-danger d-inline-block">Canc</button>
                                  </td>
                              </tr>
                              <tr>
                                  <td>
                                      <img src="./img/class-avatar.jpg" alt="" class="classeimg d-inline-block"> <!-- ! qui -->
                                      <p class="d-inline-block">Classe 79</p>
                                  </td>
                                  <td>19 Feb</td>
                                  <td><span class="badge my_tag_small my_tagred">failed</span></td>
                                  <td>20%</td>
                                  <td>
                                      <button type="button" class="btn btn-primary d-inline-block">Edit</button>
                                      <button type="button" class="btn btn-danger d-inline-block">Canc</button>
                                  </td>
                              </tr>
                              <tr>
                                <td>
                                  <img src="./img/class-avatar.jpg" alt="" class="classeimg d-inline-block"> <!-- ! qui -->
                                  <p class="d-inline-block">Classe 80</p>
                                </td>
                                <td>20 Feb</td>
                                <td><span class="badge my_tag_small my_tagreen">Done</span></td>
                                <td>20%</td>
                                <td>
                                    <button type="button" class="btn btn-primary d-inline-block">Edit</button>
                                    <button type="button" class="btn btn-danger d-inline-block">Canc</button>
                                </td>
                            </tr>
                            <tr>
                              <td>
                                <img src="./img/class-avatar.jpg" alt="" class="classeimg d-inline-block"> <!-- ! qui -->
                                <p class="d-inline-block">Classe 81</p>
                              </td>
                              <td>21 Feb</td>
                              <td><span class="badge my_tag_small my_tagreen">Done</span></td>
                              <td>20%</td>
                              <td>
                                  <button type="button" class="btn btn-primary d-inline-block">Edit</button>
                                  <button type="button" class="btn btn-danger d-inline-block">Canc</button>
                              </td>
                          </tr>
                              <!-- todo aggiungere altre righe -->
                          </tbody>
                      </table>
                  </section>
              </div>

              
              
              <!-- # Todo Box -->
              <div class="row" id="Todo_Section">
                <section class="mt-4 col my_secondary_size">
                <h1 class="my_faq_title">Todo</h1>
                <div class="my_frame_box p-2">

                  <ul class="list-group">
                    <li class="list-group-item">
                      <input type="checkbox" class="checkbox">
                      Kickoff nuove classi
                    </li>
                    <li class="list-group-item">
                      <input type="checkbox" class="checkbox">
                      Lezione su Bootstrap 5 in classe #75
                    </li>
                    <li class="list-group-item">
                      <input type="checkbox" class="checkbox">
                      Controllare usarname github studenti
                    </li>
                  </ul>

                  </div>
                </section>
              </div>
              
            </div> <!-- * disposizione elementi con flex -->






            <div class="my_flex"> <!-- * disposizione elementi con flex -->

        
              <!-- # FAQ section box -->
              <div class="row" id="FAQ_Section">
                <section section class="m-4 col my_primary_size">
                <h2 class="my_faq_title">F.A.Q.</h2>
                <div class="accordion accordion-flush my_frame_box" id="accordionFlushExample">
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                        Come aggiungere un nuovo studente?
                      </button>
                    </h2>
                    <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                        Come posso accedere alle informazioni del mio account?
                      </button>
                    </h2>
                    <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                        Posso usare questa Dashboard da mobile?
                      </button>
                    </h2>
                    <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                        </div>
                      </div>
                    </div>
                </section>
              </div>    
                                    
                  
              <!-- todo probabilmente da rifare -->
              <!-- # Grafico utenti attivi -->
              <div class="row" id="Grafico_Section">

                <section class="card" style="width: 18rem;">
                  <img src="./img/stats.jpeg" class="card-img-top" alt="Grafico Utenti">
                  <div class="card-body">
                    <h5 class="card-title">Utenti attivi</h5>
                    <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                  </div>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">Geannaio: 1200</li>
                    <li class="list-group-item">Febbrario: 800</li>
                    <li class="list-group-item">Marzo: 1500</li>
                  </ul>
                  <div class="card-body">
                    <a href="#" class="card-link">Visualizza report approfondito</a>
                  </div>
                </section>

              </div>
              
            </div> <!-- * disposizione elementi con flex -->
            
            
            
          </section>  <!-- ! Section di chiusura di "my main page layout" -->
      </main>
      



      <!-- -main ----------------FINE------------------------ -->
      



    <!-- -footer ------------------------------------------ -->
    <footer>
        <!-- ! a quanto pare non è presente nessun footer nelle foto -->
    </footer>
    <!-- -footer --------------FINE------------------------ -->


    <!-- import javascript from Bootstrap framework (important place on the end of the body!) -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>

</html>